<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment"
    android:id="@+id/main_nav_graph">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mialkan.talkbackjourney.fragments.HomeFragment">

        <action
            android:id="@+id/action_home_to_talk_back_journey"
            app:destination="@id/talk_back_journey_nav_graph"/>

        <action
            android:id="@+id/action_home_to_compose_talk_back_journey"
            app:destination="@id/talk_back_journey_compose_graph"/>

    </fragment>


    <include app:graph="@navigation/talk_back_journey_nav_graph" />

    <include app:graph="@navigation/talk_back_journey_compose_graph" />



</navigation>